# eormBackend

./: .gitignore  pom.xml
src/main/java/gt/com/edu/config/: StorageConfig.java
src/main/java/gt/com/edu/controllers/: aulaController.java  calificacionController.java  claseController.java  contenidoController.java  cursoController.java  estudianteController.java  gradoController.java  matriculaController.java  profesorController.java  responsableController.java
src/main/java/gt/com/edu/dto/: Mensaje.java
src/main/java/gt/com/edu/model/services/: AulaServiceImpl.java  CalificacionServiceImpl.java  ClaseServiceImpl.java  ContenidoServiceImpl.java  CursoServiceImpl.java  EstudianteServiceImpl.java  GradoServiceImpl.java  IAulaService.java  ICalificacionService.java  IClaseService.java  IContenidoService.java  ICursoService.java  IEstudianteService.java  IGradoService.java  IMatriculaService.java  IProfesorService.java  IResponsableService.java  MatriculaServiceImpl.java  ProfesorServiceImpl.java  ResponsableServiceImpl.java  StorageService.java
src/main/java/gt/com/edu/models/dao/: IAulaDao.java  ICalificacionDao.java  IClaseDao.java  IContenidoDao.java  ICursoDao.java  IEstudianteDao.java  IGradoDao.java  IMatriculaDao.java  IProfesorDao.java  IResponsableDao.java
src/main/java/gt/com/edu/models/entity/: Estudiante.java  Matricula.java  Profesor.java
src/main/java/gt/com/edu/security/: MainSecurity.java
src/main/java/gt/com/edu/security/controller/: AuthController.java  rolController.java  usuarioController.java
src/main/java/gt/com/edu/security/dao/: IRolDao.java  IUsuarioDao.java
src/main/java/gt/com/edu/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/gt/com/edu/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/gt/com/edu/security/enums/: RolNombre.java
src/main/java/gt/com/edu/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/gt/com/edu/security/repositoty/: RolRepository.java  UsuarioRepository.java
src/main/java/gt/com/edu/security/service/: IRolService.java  IUsuarioService.java  RolService.java  RolServiceImpl.java  UserDetailsImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/gt/com/edu/util/: ListarCalificacionesPdf.java
src/main/resources/: application.properties  application.yml  import.sql
